# Dockerfile.client
# ----- مرحله ساخت (Build) -----
FROM node:20-alpine AS builder
WORKDIR /app

# کپی فایل‌های مورد نیاز برای نصب
COPY client/package*.json ./
# نصب همه وابستگی‌ها (حتی وابستگی‌های ساخت)
RUN npm install

# کپی مابقی کدهای فرانت‌اند
COPY client/ .

# دریافت متغیر محیطی یا استفاده از مقدار پیش‌فرض
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# ساخت خروجی نهایی
RUN npm run build

# ----- مرحله اجرا (Serve) -----
FROM nginx:alpine AS runner

# کپی خروجی ساخته‌شده
COPY --from=builder /app/dist /usr/share/nginx/html

# رونویسی تنظیمات nginx برای Single Page Application (اختیاری)
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# اعلام پورت ۸۰
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
